@techreport{Grieves2014,
	abstract = {This paper introduces the concept of a “Digital Twin” as a virtual representation of what has been
	produced. Compare a Digital Twin to its engineering design to better understand what was produced versus what was
	designed, tightening the loop between design and execution.},
	author = {Grieves, Michael},
	booktitle = {A Whitepaper},
	doi = {10.5281/zenodo.1493930},
	title = {{Digital Twin : Manufacturing Excellence through Virtual Factory Replication}},
	year = {2014}
}
@article{kritzinger2018digital,
	title={Digital Twin in manufacturing: A categorical literature review and classification},
	author={Kritzinger, Werner and Karner, Matthias and Traar, Georg and Henjes, Jan and Sihn, Wilfried},
	journal={IFAC-PapersOnLine},
	volume={51},
	number={11},
	pages={1016--1022},
	year={2018},
	doi={10.1016/j.ifacol.2018.08.474},
	publisher={Elsevier}
}
@article{SCHROEDER201612,
	title = "Digital Twin Data Modeling with AutomationML and a Communication Methodology for Data Exchange",
	journal = "IFAC-PapersOnLine",
	volume = "49",
	number = "30",
	pages = "12 - 17",
	year = "2016",
	note = "4th IFAC Symposium on Telematics Applications TA 2016",
	issn = "2405-8963",
	doi = "https://doi.org/10.1016/j.ifacol.2016.11.115",
	url = "http://www.sciencedirect.com/science/article/pii/S2405896316325538",
	author = "Greyce N. Schroeder and Charles Steinmetz and Carlos E. Pereira and Danubia B. Espindola",
	keywords = "Industry 4.0, Cyber Physical Systems (CPS), Internet of Things (IoT), Digital Twin, data exchange",
	abstract = "Abstract:
	In the context of the Cyber Physical Systems toward the realization of a Digital Twin system for future
	manufacturing and product service systems we propose the use of AutomationML to model attributes related to the
	Digital Twin. Also, we propose that this model is very useful for data exchange between different systems that are
	connected with the Digital Twin. We present a case study where a industrial component was modeled and simulated to
	prove that our methodology works."
}
@article{Kritzinger2018,
	abstract = {The Digital Twin (DT) is commonly known as a key enabler for the digital transformation, however, in
	literature is no common understanding concerning this term. It is used slightly different over the disparate
	disciplines. The aim of this paper is to provide a categorical literature review of the DT in manufacturing and to
	classify existing publication according to their level of integration of the DT. Therefore, it is distinct between
	Digital Model (DM), Digital Shadow (DS) and Digital Twin. The results are showing, that literature concerning the
	highest development stage, the DT, is scarce, whilst there is more literature about DM and DS.},
	author = {Kritzinger, Werner and Karner, Matthias and Traar, Georg and Henjes, Jan and Sihn, Wilfried},
	doi = {10.1016/j.ifacol.2018.08.474},
	issn = {24058963},
	journal = {IFAC-PapersOnLine},
	keywords = {Digital Model,Digital Shadow,Digital Twin,Literature Review,Manufacturing,Production},
	number = {11},
	pages = {1016--1022},
	title = {{Digital Twin in manufacturing: A categorical literature review and classification}},
	volume = {51},
	year = {2018}
}
@inproceedings{Sabou2016,
	abstract = {The engineering phase of Cyber-Physical Production Systems (CPPS) is a multi-disciplinary process in
	which representatives of diverse engineering disciplines collaborate to deliver a complex CPPS. To ensure optimal
	project management as well as to avoid risks of inconsistencies between engineering models created by engineers
	from different disciplines, support is needed for integrating and subsequently analyzing diverse engineering data.
	AutomationML is an emerging data exchange format for engineering data which makes the first step towards the easier
	exchange of engineering data. Yet, there is a lack of tool support for integrating, making sense of and analyzing
	AML files. In this paper, we explore the use of Semantic Web and Linked Data technologies to provide extended
	functionality on top of AML that allows advanced data analytics on engineering data such as intuitive browsing of
	interlinked engineering models and queries for project-wide verification and validation activities. As a result of
	these investigations, we present the AutomationML Analyzer prototypical implementation to showcase some of the
	functionalities made possible by Semantic Web and Linked Data technologies in this context.},
	author = {Sabou, Marta and Ekaputra, Fajar and Kovalenko, Olga and Biffl, Stefan},
	booktitle = {2016 1st International Workshop on Cyber-Physical Production Systems, CPPS 2016},
	doi = {10.1109/CPPS.2016.7483919},
	isbn = {9781509011568},
	keywords = {AutomationML,CPPS Engineering,Data integration,Industrie4.0,Linked Data,Semantic Web},
	title = {{Supporting the engineering of cyber-physical production systems with the AutomationML analyzer}},
	year = {2016}
}
@inproceedings{Makris2012,
	abstract = {Production engineering is a complex procedure since distributed engineering teams should collaborate,
	using heterogeneous IT tools. This work presents the concept and initial implementation of an AutomationML server
	for collaborative computer-aided production engineering in which Original Equipment Manufacturer and supplier
	companies interact with the help of a diverse range of design and engineering tools. The server provides
	collaboration and data services to electromechanical objects via a collection of predefined Web Services. Finally,
	the development of a web AutomationML editor is discussed and its integration to the proposed AutomationML server
	is presented. {\textcopyright} 2012 Published.},
	author = {Makris, S. and Alexopoulos, K.},
	booktitle = {Procedia CIRP},
	doi = {10.1016/j.procir.2012.05.033},
	issn = {22128271},
	keywords = {Automation,ML server,Multi disciplinary engineering,Ramp up},
	title = {{AutomationML server-A prototype data management system for multi disciplinary production engineering}},
	year = {2012}
}
@article{Novak2017,
	abstract = {Process simulations are useful test-beds for experiments and optimizations along the entire industrial
	plant life-cycle. Shifting testing and tuning of industrial plants and their automation systems from the real world
	to simulated environments is a part of a virtualization, which is one of the key movements in emerging areas of
	Industry 4.0 and factories of the future. Although simulations bring a large variety of benefits, they suffer from
	a time-consuming and error-prone design phase, which limits their use in industrial practice. This paper proposes a
	new design method called AML2SIM, which transforms the real plant description represented in AutomationML (AML) and
	generates a dynamic simulation model (SIM). The proposed method signifcantly improves the engineering and re-design
	of simulation models in terms of saving time and effort of experts as the models can be easily re-generated based
	on a given AutomationML plant model. Simulations are assembled from simulation blocks that are shared among various
	projects in simulation libraries, hence the method contributes to reuse of simulation artifacts.},
	author = {Nov{\'{a}}k, Petr and Ekaputra, Fajar J. and Biffl, Stefan},
	doi = {10.1016/j.ifacol.2017.08.1027},
	file = {:home/matteo/Downloads/1-s2.0-S2405896317315082-main.pdf:pdf},
	issn = {24058963},
	journal = {IFAC-PapersOnLine},
	keywords = {Application of mechatronic principles,Design methodologies,Mechatronic
	systems,Modeling,Simulation,Virtual environments},
	number = {1},
	pages = {7613--7620},
	publisher = {Elsevier B.V.},
	title = {{Generation of Simulation Models in MATLAB-Simulink Based on AutomationML Plant Description}},
	url = {https://doi.org/10.1016/j.ifacol.2017.08.1027},
	volume = {50},
	year = {2017}
}
@inproceedings{Centomo2019,
	abstract = {Digital Twin represents a simulated model of a production line which allows making analyses of future
	states concerning the real factory. More in details, these analyses are related to the variability of production
	quality, prediction of the maintenance cycle, the accurate estimation of energy consumption and other
	extra-functional properties of the system. This is the core of what is so called Industry 4.0. Every single node of
	the manufacturing process needs to be modelled as a Cyber-physical system to be able to make the mentioned
	analyses. However, Manufacturing simulators represent these systems with a high level of abstraction, making
	impossible precise analyses. In the state of the art, some solutions try to solve the problem connecting multiple
	domain-specific simulators, to preserve details but requiring complex co-simulation environments. This paper
	presents a methodology for the integration of Cyber-Physical Systems in production line simulators, avoiding these
	issues. The proposed solution is based on a new promising technology: the Function Mockup Interface (FMI). This
	standard defines an interface to exports models as blocks called Functional Mockup Units (FMUs). These FMUs can be
	easily integrated together composing heterogeneous systems. The methodology is composed of two steps: 1) Exporting
	Digital and Physical systems as different FMUs 2) Integration of the FMUs into a production line simulator. An
	example is used to validate our solution which clearly shows the limitations of the production line simulator
	without the integration of CPSs. This paper aims at producing Cyber-Physical Production Systems (CPPS) to make more
	accurate simulations, and hence more accurate analysis of the production line.},
	author = {Centomo, Stefano and Panato, Marco and Fummi, Franco},
	booktitle = {IEEE/IFIP International Conference on VLSI and System-on-Chip, VLSI-SoC},
	doi = {10.1109/VLSI-SoC.2018.8644836},
	isbn = {9781538647561},
	issn = {23248440},
	title = {{Cyber-Physical Systems Integration in a Production Line Simulator}},
	year = {2019}
}
@inproceedings{Vachalek2017,
	abstract = {This article presents the digital twin concept, which is an augmented manufacturing project created in
	close collaboration by SOVA Digital and the Institute of Automation, Measurement and Applied Informatics
	({\'{U}}AMAI), of the Faculty of Mechanical Engineering, Slovak University of Technology in Bratislava with the
	support of SIEMENS. The project is a technological concept focusing on the continuous optimization of production
	processes, proactive maintenance, and continuous processing of process data. This project is the basis for further
	work to promote the concept of Industry 4.0. for the needs of the industry subjects within Slovakia. Its basic goal
	is to support the existing production structures within the automotive industry and the most efficient use of
	resources by augmented production and planning strategies, such as the digital twin presented here.},
	author = {Vachalek, Jan and Bartalsky, Lukas and Rovny, Oliver and Sismisova, Dana and Morhac, Martin and Loksik,
	Milan},
	booktitle = {Proceedings of the 2017 21st International Conference on Process Control, PC 2017},
	doi = {10.1109/PC.2017.7976223},
	isbn = {9781538640111},
	keywords = {Digital twin,data collection,genetic algorithm,optimization of production},
	title = {{The digital twin of an industrial production line within the industry 4.0 concept}},
	year = {2017}
}
@inproceedings{Drath2008,
	abstract = {This contribution presents the basic architecture of the neutral data format AutomationML developed by
	the companies Daimler, ABB, Siemens, Rockwell, Kuka, Ziihlke, netAllied and the universities of Magdeburg and
	Karlsruhe. AutomationML serves for the data exchange between manufacturing engineering tools and therefore supports
	the interoperability between them. It covers information about the plant structure (topology and geometry) and the
	plant behaviour (logic and kinematics). The first version of AutomationML has been presented at the Hannover fair
	in 2008. {\textcopyright} 2008 IEEE.},
	author = {Drath, Rainer and L{\"{u}}der, Arndt and Peschke, J{\"{o}}rn and Hundt, Lorenz},
	booktitle = {IEEE International Conference on Emerging Technologies and Factory Automation, ETFA},
	doi = {10.1109/ETFA.2008.4638461},
	isbn = {1424415063},
	title = {{AutomationML - The glue for seamless Automation engineering}},
	year = {2008}
}
@inproceedings{Blockwitz2012,
	abstract = {The Functional Mockup Interface (FMI) is a tool independent standard for the exchange of dynamic models
	and for co-simulation. The development of FMI was initiated and organized by Daimler AG within the ITEA2 project
	MODELISAR. The prima- ry goal is to support the exchange of simulation models between suppliers and OEMs even if a
	large variety of different tools are used. The FMI was de- veloped in a close collaboration between simulation tool
	vendors and research institutes. In this article an overview about FMI is given and technical details about the
	solution are discussed.},
	author = {Blockwitz, Torsten and Otter, Martin and Akesson, Johan and Arnold, Martin and Clauss, Christoph and
	Elmqvist, Hilding and Friedrich, Markus and Junghanns, Andreas and Mauss, Jakob and Neumerkel, Dietmar and Olsson,
	Hans and Viel, Antoine},
	booktitle = {Proceedings of the 9th International MODELICA Conference, September 3-5, 2012, Munich, Germany},
	doi = {10.3384/ecp12076173},
	title = {{Functional Mockup Interface 2.0: The Standard for Tool independent Exchange of Simulation Models}},
	year = {2012}
}
@article{VID/VDE2015,
	abstract = {The physical and virtual worlds are increasingly converging. More and more physical objects can draw on
	smart sensor and actor technology, and are becoming networked in the evolutionary develop- ment of the Internet of
	Things. The availability of all relevant information in real time by networking of all the instances involved in
	adding value, and the ability to use those data to establish the optimum value stream at any particular time are
	triggering a further industrial revolution (known as Industrie 4.0) in busi- ness processes, and facilitating new
	business models. In that connection, the focus is on optimization of the following core industrial processes:
	research and development, production, logistics and service. With},
	archivePrefix = {arXiv},
	arxivId = {arXiv:1011.1669v3},
	author = {VID/VDE},
	doi = {10.1007/s13398-014-0173-7.2},
	eprint = {arXiv:1011.1669v3},
	isbn = {9780874216561},
	issn = {0717-6163},
	journal = {Igarss 2014},
	keywords = {vdi},
	pmid = {15003161},
	title = {{Reference Architecture Model Industrie 4.0 (RAMI4.0)}},
	year = {2015}
}
@book{Mahnke2009,
	abstract = {The OPC Foundation defines standards for online data exchange between automation systems. They address
	access to current data (OPC DA), alarms and events (OPC A{\&}E) and historical data (OPC HDA). Those standards are
	successfully applied in industrial automation. The new OPC Unified Architecture (OPC UA) unifies the existing
	standards and brings them to state-of-the-art technology using service-oriented architecture (SOA). Main advantages
	of the new standard are: •Platform-independent technology allows the deployment of OPC UA beyond current OPC
	applications only running on Windows-based PC systems. OPC UA can also run on embedded systems as well as Linux /
	UNIX based enterprise systems. •The provided information can be generically modeled and therefore arbitrary
	information models can be provided using OPC UA. This book gives an easy to understand introduction into OPC UA and
	explains the concepts of the standard and other relevant topics that are not directly addressed by the standard.
	{\textcopyright} 2009 Springer-Verlag Berlin Heidelberg. All rights are reserved.},
	author = {Mahnke, Wolfgang and Leitner, Stefan Helmut and Damm, Matthias},
	booktitle = {OPC Unified Architecture},
	doi = {10.1007/978-3-540-68899-0},
	isbn = {9783540688983},
	issn = {0178-2312},
	title = {{OPC unified architecture}},
	year = {2009}
}

@online{OPCUAspec,
	title = {OPC-UA specification},
	year = {2020},
	url = {https://opcfoundation.org/developer-tools/specifications-unified-architecture},
	journal = {OPC Foundation}
}

@online{OPCUAspec_security,
    title = {OPC-UA specification: Part 2 Security Model},
    year = {2020},
    url = {https://opcfoundation.org/developer-tools/specifications-unified-architecture/part-2-security-model/},
    journal = {OPC Foundation}
}

@online{OPCUAspec_information,
    title = {OPC-UA specification: Part 5 Information Model},
    year = {2020},
    url = {https://opcfoundation.org/developer-tools/specifications-unified-architecture/part-5-information-model/},
    journal = {OPC Foundation}
}

@online{OPCUAspec_overview,
    title = {OPC-UA specification: Part 1 Overview and concepts},
    year = {2020},
    url = {https://opcfoundation.org/developer-tools/specifications-unified-architecture/part-1-overview-and-concepts/},
    journal = {OPC Foundation}
}

@online{FMI,
    title = {FMI for model exchange and co-simulation},
    year = {2014},
    url = {https://fmi-standard.org/downloads#version2},
    journal = {FMI standard}
}

@online{AMLEngine,
    title = {AMLEngine by AutomationML},
    year = {2020},
    url = {https://github.com/AutomationML/AMLEngine2.1},
    journal = {AutomationML}
}

@online{NETCore,
    title = {.NET core framework},
    year = {2020},
    url = {https://github.com/AutomationML/AMLEngine2.1},
    journal = {Microsoft}
}

@online{FreeOpcUa,
    title = {FreeOpcUa for Python},
    year = {2020},
    url = {https://freeopcua.github.io/},
    journal = {FreeOpcUa}
}

@online{PyFMI,
    title = {PyFMI},
    year = {2020},
    url = {https://pypi.org/project/PyFMI/},
    journal = {Modelon}
}

@online{FMI4CPP,
    title = {FMI4CPP},
    year = {2020},
    url = {https://github.com/NTNU-IHB/FMI4cpp},
    journal = {GitHub}
}

@online{open62541,
    title = {open62541},
    year = {2020},
    url = {https://open62541.org/},
    journal = {open62541 team}
}