% Chapter 8 - Conclusion

\chapter{Conclusion}
\label{chap:conclusion}

This work proposed a flow to express generic models in a vendor neutral language as \texttt{AutomationML} and showed a
semi-automatic flow of model generation and simulation.

The particular case study was about the \texttt{Simulink} modeling framework, but then the \texttt{FMU} approach shown
is already pretty generic.

Contrary to mapping modes such as the ones showcased in \cite{Novak2017}, which relies on semantic web technologies,
this work showed the possibility to map a \texttt{Simulink} model into \texttt{AutomationML} in a very simple direct
way, without using ontologies or other complicated methods.
Then, it showed how simple is to simulate additional components or machines using the \texttt{OPC UA} protocol,
potentially mixing real components with virtual ones.

The software used to showcase the working demos in \cref{chap:experimentalresults} is still a prototype though. The
actual \texttt{SimulinkRoleClassLib} has been created by watching the components of the \texttt{Two Speed Transmission}
model from \emph{Mathworks}, thus mapping only a fraction of the huge \texttt{Simulink} component library.
Together with the \texttt{AML} library, the parser's \texttt{JSON} files features only support for the mapped
components and further support for other components should be added.

\section{Future work}
There are many possible areas of improvement in this flow, and also some ideas that could be useful in some scenarios.
Improvements that can be applied to the prototypes for making them usable software products are:
\begin{itemize}
\item Map in the \texttt{SimulinkRoleClassLib} the entire \texttt{Simulink} library
\item Further expand the \texttt{AML} lib with \texttt{Simscape} library
\item Add correspondent mapping behavior in the \texttt{JSON} files
\item Implement support for subsystems during the \texttt{MATLAB} model generation
\item Making \texttt{AML} parser better in supporting \texttt{SystemUnits} and multiple \texttt{RoleClasses}
\end{itemize}

\noindent
In addition to these improvements, there are also some ideas based on this work that could be worth exploring, such as:
\begin{itemize}
\item Explore the possibility to develop a \texttt{MATLAB} plugin that exports a \texttt{Simulink} model in
\texttt{AutomationML}
\item After having implemented support for subsystems, implement support to combine different models in \texttt{AML},
expressing a full production chain
\item Mapping other modeling languages such as \texttt{Modelica}
\end{itemize}