% Chapter 1 - Introduction

\chapter{Introduction}
\label{chap:Introduction}

Since their first introduction in 2003 by Michael Grieves, \emph{Digital Twins} have come a long way.
They are one of the fundamental pillar of the \textit{Fourth Industrial Revolution} and for a good reason, as they can
make things like smart manufacturing a realistic thing.

When we talk about \emph{smart manufacturing}, we refer to a series of technologies that through the usage of
interconnected \emph{Cyber-Physical Systems} manage to reach a great production flexibility and things like customized
products can be automatically produced by an already operational assembly line, which is impossible with the current
mass production as it would require a complete manual readjustment of the assembly line machines.
This is only one aspect of \emph{Industry 4.0}. There are a lot of other technologies involved like \emph{Cloud
Computing}, \emph{Big Data} analysis, etc., each of them having a specific role for covering a specific aspect.

Digital twins saw many implementations, all of them having usage of models in common.
Machine models can be created in many ways at various degrees of abstraction. The important aspect is that these models
have to communicate with each other and work together. We call this \emph{Machine-to-Machine} communication and this is
what let them to self-configure depending on the condition of the other machines.
The most promising protocol for realizing \emph{Machine-to-Machine} (M2M) communication is \texttt{OPC UA}, which
offers a platform-independent service-oriented infrastructure.

Apart from M2M, model generation and exchange is another important topic and research is going forward also in this
direction. One emerging standard in this area is \texttt{AutomationML}, which aims to make models and in general plant
descriptions to be freely exchanged by modeling tools.
This thesis analyzes these technologies and a then presents a case study about \texttt{AutomationML} and
\texttt{MATLAB-Simulink}, realizing an automatic \texttt{AutomationML} to \texttt{Simulink} converter.
The automatic generation of an \texttt{OPC-UA} server from a \emph{Functional Mockup Unit} and its integration within a
real virtual twin is also presented.

\newpage
\section{Thesis Outline}
The thesis is organized as follows:
\begin{itemize}
	\item \Fullref{chap:background} introduces the main concepts needed to properly understand the rest of the work,
	like a general overview of the aforementioned standards.
	\item \Fullref{chap:objectives} explains the main goals of this work in more detail, with a high level overview of
	the final model generation flow.
    \item \Fullref{chap:methodology} details the structure of the programs involved, explaining step-by-step the code.
	\item \Fullref{chap:experimentalresults} shows the practical appliance of the work to a real world example, the ICE
	laboratory from University of Verona.
    \item \Fullref{chap:conclusion} presents some remarks and shows possible future works.
\end{itemize}