% Chapter 4 - Methodology

\chapter{Methodology}
\label{chap:methodology}

This chapter describes the methodology adopted to implement the model generation flow, starting from the Simulink
mapping in \texttt{AutomationML}. Detailed steps are explained for the actual \texttt{AML} document parsing and also a
look at the final OPC UA server, discussing the encountered problems and their solutions.

\section{Mapping Simulink in AutomationML}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/SimulinkRoleClassLib}
    \caption{The final result of SimulinkRoleClassLib}
    \label{fig:simulinkroleclasslib}
\end{figure}
The first problem to solve for mapping a \texttt{Simulink} model into \texttt{AutomationML} is how to give proper
semantics to a model.
\texttt{AML}, or more precisely \texttt{CAEX}, uses the concept of \emph{Role} to define semantics. A role describes an
abstract functionality without defining the underlying technical implementation. Thus, it has to be seen as an
indicator for the semantics of an object which can be described in an abstract way.
Roles can include general attributes (\texttt{size}, \texttt{number of axes}, etc.) and interfaces
(\texttt{PPRConnector}, \dots) to describe the interaction possibilities of the element which assigns this role. Roles
are organized hierarchically in libraries and can have interrelations to other roles and further elements to describe
their dependencies.

\texttt{AutomationML} defines some basic role sets by default. These roles are based on the general role class library
(\texttt{AutomationMLBaseRoleClassLib}) defined in the \texttt{AutomationML} standard. The role class
\texttt{AutomationMLBaseRole} in the \texttt{AutomationML\-BaseRoleClassLib} is a basic abstract role type and the base
class for all standard or user-defined role classes. All \texttt{AML} objects shall be associated directly or
indirectly to the role class \texttt{AutomationMLBaseRole} to have a common basis, e.g. for simplifying the
implementation.
Role class libraries can be defined for general use cases but can also relate to specific domains. They don’t need to
be standardized or defined by \texttt{AutomationML} but can also be created by user groups or single users of
\texttt{AutomationML}.
So the proper way to map \texttt{Simulink} models into \texttt{AutomationML} is to write a specific
\texttt{RoleClassLib}, which will result in the one shown in \cref{fig:simulinkroleclasslib}.

To achieve the mapping, the first thing to do is looking for a model as a reference, then exploring the used components
and finally write a proper \texttt{Role} for it.
The reference model has to be complicated enough to use multiple \texttt{Simulink} components and possibly also
\texttt{Simscape} components. \texttt{Simscape} is a library that extends \texttt{Simulink} with tools for modeling and
simulating multidomain physical systems.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/TwoSpeedTransmission}
    \caption{The Two-Speed Transmission reference model}
    \label{fig:twospeedtransmission}
\end{figure}
The chosen model was the ``Two-Speed Transmission'' model which comes by default as an example of the
\texttt{Simulink}/\texttt{Simscape} combination possibilities, shown in \cref{fig:twospeedtransmission}.
Pure \texttt{Simulink} components are those drawn in black, while the green ones are from \texttt{Simscape}.

The mapping is done following these general steps:
\begin{itemize}
    \item the component gets opened inside the \emph{Library Browser}
    \item an \texttt{AML} \texttt{RoleClass} is created, following the component path of \texttt{Simulink}
    \item its properties are analyzed and converted into \texttt{AML} attributes
    \item component's ports are mapped as instances of the basic \texttt{Port} interface provided by
    \texttt{AutomationMLInterfaceClassLib}
\end{itemize}
Mapping procedures for some fundamental components are shown below.

\subsection{Mapping of Constant}
The first component being mapped was the \texttt{Simulink Constant}, as it's simple enough to start with.
Inside the \emph{Library Browser}, the \texttt{Constant} can be found in \texttt{Sources} section, thus the
correspondent \texttt{RoleClass} path will be \texttt{SimulinkRoleClassLib/Sources\-/Constant}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Constant}
    \caption{Attributes of the Simulink Constant component}
    \label{fig:constant}
\end{figure}
\begin{figure}[h]
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/ConstantAML}
        \caption{The Constant RoleClass}
        \label{fig:constantaml}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/ConstantAttributes}
        \caption{The Constant RoleClass only mapped attribute}
        \label{fig:constantattributes}
    \end{minipage}
\end{figure}
As the \texttt{Constant} component doesn't have any input port, in the correspondent \texttt{AML} \texttt{RoleClass}
only the output port was instantiated (\cref{fig:constantaml}).
Attributes of this component are very simple, the only interesting one being \texttt{Constant value}, mapped in AML
through a \texttt{xs:string} data type (\cref{fig:constantattributes}).
In general, all the attributes will be mapped as strings, because \texttt{Simulink} accepts only strings (that will be
parsed by \texttt{MATLAB} internally).

\subsection{Mapping of Gain}
Another simple yet fundamental component being mapped was the \texttt{Simulink Gain} (\cref{fig:gain}). In this case,
the component has both an input and an output port (\cref{fig:gainaml}) representing the initial value and the value
multiplied by the gain, and the gain's value itself is stored in the appropriate attribute (\cref{fig:gainattributes}).
\begin{figure}[h]
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/Gain}
        \caption{Attributes of the Simulink Gain component}
        \label{fig:gain}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/GainAttributes}
        \caption{The Gain RoleClass only mapped attribute}
        \label{fig:gainattributes}
    \end{minipage}
\end{figure}
\begin{figure}[h]
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/GainAML}
        \caption{The Gain RoleClass}
        \label{fig:gainaml}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/GainInput}
        \caption{The Gain input port attributes}
        \label{fig:gaininput}
    \end{minipage}
\end{figure}
It is worth mentioning the port attributes, common to all I/O ports in \texttt{SimulinkRoleClassLib}.
Being instance of the \texttt{Port} base \texttt{AML} interface, all shares the following attributes:
\begin{itemize}
    \item \texttt{Direction}\\
    It can be \texttt{In}, \texttt{Out} or \texttt{InOut} and it specifies if that port receives or sends data.
    \item \texttt{Cardinality}\\
    This combined attribute specifies how many connections the port is supposed to have.
    \item \texttt{Category}\\
    This specifies the type of the data that's passing through that port.
\end{itemize}
In addition to these, a fourth attribute was added, \texttt{SimulinkName}.
This is because \texttt{MATLAB} uses special names for manually linking components' ports. When \texttt{Simulink}
components are used, ports gets numbered starting from $1$, both for inputs and outputs, in the way shown in
\cref{fig:inputnumbers}.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/InputNumbers}
    \caption{How the ports gets named for a Simulink component}
    \label{fig:inputnumbers}
\end{figure}

\subsection{Mapping of Disk Friction Clutch}
This component belongs to the \texttt{Simscape} library, which provides a lot of tools for modeling and simulating
multidomain physical systems, from mechanical to electrical (and many other domains).
\begin{figure}[h]
    \begin{minipage}[b]{0.5\linewidth}
       \centering
       \includegraphics[width=0.7\linewidth]{Figures/DiskFrictionClutch}
       \caption{Attributes of the Simscape Disk Friction Clutch component}
       \label{fig:diskfrictionclutch}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=1\linewidth]{Figures/DiskFrictionClutchAML}
        \caption{The Disk Friction Clutch RoleClass}
        \label{fig:diskfrictionclutchaml}
    \end{minipage}
\end{figure}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.55\linewidth]{Figures/DiskFrictionClutchAttributes}
    \caption{The Disk Friction Clutch mapped attributes}
    \label{fig:diskfrictionclutchattributes}
\end{figure}

\noindent This component has a lot of attributes, distributed among tabs. Inside \texttt{AutomationML} this logical
division can be achieved through ``composite'' attributes as shown in \cref{fig:diskfrictionclutchattributes}.
Being a \texttt{Simscape} component, the \texttt{SimulinkName} attribute is different. In fact here ports get named by
position plus number, so the first port at the right will be named \texttt{RConn1}, while the second will be
\texttt{RConn2} and so on. The same goes for the left sided ports, the only difference being the first letter which
will be L, so we'll have \texttt{LConn1}, \texttt{LConn2}, etc. as shown in \cref{fig:clutch}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/Clutch}
    \caption{Port names for Simscape components}
    \label{fig:clutch}
\end{figure}

\subsection{Mapping of the other components}
In general, the same procedure was used for all the other mapped components, looking at the attributes listed in the
Attributes dialog of Simulink and the ports.
In the process, not all the attributes were mapped, otherwise it would have taken too much time, but if this work
would become a complete commercial product those attributes should also be mapped.




\newpage
\section{Parsing AutomationML}
After the model has been mapped into \texttt{Simulink} using \texttt{SimulinkRoleClassLib}, it's time to convert the
AML document to an actual \texttt{MATLAB} script that will generate the model automatically.

First thing to do is analyzing the \texttt{AML} document and grab the useful information for converting it to a
\texttt{MATLAB} script.
Being \texttt{AutomationML} a combination of \texttt{CAEX}, \texttt{COLLADA} and \texttt{PLCOpenXML}, parsing it is
equal to parsing \texttt{XML}. Before beginning to write a parser, research was done in order to understand if there
were already existing parsers, also seeing if they could be reused for our purpose.

\subsection{Already existing parsers}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/AutomationMLEditor}
    \caption{The main interface of AutomationML Editor when using CAEX 2}
    \label{fig:automationmleditor}
\end{figure}
The AutomationML consortium develops and maintain \texttt{AutomationML Editor} (\cref{fig:automationmleditor}), a
visual node-based editor for AML documents. This software is based upon \texttt{AMLEngine} \parencite{AMLEngine}, which
is an actual parser written in C\#.

The \texttt{AMLEngine} is freely available for usage in \texttt{.NET} projects, though its source code is no longer
available (the same for \texttt{AutomationML Editor}).
After trying to use this library two problems have risen immediately:
\begin{itemize}
    \item as it's written in C\#, it requires the \texttt{.NET Framework};
    \item being closed source, modification of the parsing behavior or the API itself is not possible.
\end{itemize}
While the first problem may be solvable by using technologies like the \texttt{.NET Core} (see \cite{NETCore}), the
second one can't be solved, unless the library would once again released as free software.
This is why the only option was to write a minimal parser.

\subsection{Writing the parser}
After some discussion the chosen language for the parser is C++, not only because it has high performance and low
memory footprint, but it's also easy to distribute and deploy on multiple platforms.
The first thing to do was to look for an \texttt{XML} library. There are a lot of \texttt{XML} libraries available for
C++, that's why the following chart is handy for choosing the right one.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/XML}
    \caption{Chosing the XML library in C++}
    \label{fig:xmlparsing}
\end{figure}
As full \texttt{XML} validation against the \texttt{CAEX} schema is needed, the \texttt{Apache Xerces} library was
chosen.
The \texttt{Xerces} library offers both \texttt{DOM} and \texttt{SAX} parsing method, and also offers partial support
for \texttt{XPath}.

\subsubsection{DOM XML parsing}
\texttt{DOM} stands for \emph{Document Object Model} and it represents an \texttt{XML} document into tree format which
each element representing tree branches. \texttt{DOM} parsers create an \emph{In Memory} tree representation of the
\texttt{XML} file and then parse it, so they require quite some memory.

Parsing \texttt{XML} file using a \texttt{DOM} parser is quite fast if the \texttt{XML} file is small but upon trying
to read a large one chances are that it will take a long time or it even may not be able to load it completely simply
because it requires a lot of memory to create \texttt{XML DOM} trees.

\subsubsection{SAX XML parsing}
\texttt{SAX} stands for \emph{Simple API for XML}. This is an event based \texttt{XML} parsing technique and it parses
\texttt{XML} files step by step, making it suitable for large \texttt{XML} files.
\texttt{SAX XML} parsers fire an event when they encounter opening tags, elements or attributes, and the parsing is
done accordingly. It's recommended to use \texttt{SAX} for parsing large \texttt{XML} files because it doesn't require
loading the whole \texttt{XML} file in memory.
This method though can't support the editing of the file, so if \texttt{XML} editing is needed \texttt{DOM} must be
used.

While \texttt{SAX} parsing technique could be used for the only purpose of reading the \texttt{AML} document, the
parser has been written with \texttt{DOM}, because it will be shared among other projects which require editing.

\subsection{Parser structure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/ParserFlow}
    \caption{The flow of the parser}
    \label{fig:parserflow}
\end{figure}
The parser is available at \href{https://gitlab.com/JackHack96/amlparser}{https://gitlab.com/JackHack96/amlparser}.
It is structured in the standard \texttt{C++} way: headers are in the \texttt{inc} directory while the source
code in the \texttt{src} one. The project's dependencies are stored in a separate directory, \texttt{thirdparty}.
These are built directly from source and linked during the parser compilation process.

Flow is represented in \cref{fig:parserflow}. The \texttt{AML} document gets opened and validated against CAEX.
Both version 2.15 and 3.0 of the CAEX specifications are supported and the selection is automatic.
After that, the program begins to write the correspondent \texttt{MATLAB} script, based \texttt{InstanceHierarchy}
elements. This process uses some \texttt{JSON} files, for getting information like the \texttt{Simulink} path or very
specific component's attributes (this will be explained better further). If something goes wrong during this process,
for example there's a component which is not present on the JSON files, an error is thrown.

\texttt{amlparser} takes two arguments when started, which are:
\begin{itemize}
\item \texttt{AML document}\\
Specifies the path (absolute or relative) of the \texttt{AML} document to be loaded.
\item \texttt{MATLAB script path}\\
Specifies the path (absolute or relative) of the \texttt{MATLAB} script that will be generated.
\end{itemize}

%TODO: example usage of amlparser

\subsubsection{Parser main header}
The parser main header is \texttt{AMLDOMParser.h}, which handles the parsing of the \texttt{AML} document and
reconstructs in memory the essential information, such as \texttt{SystemUnits} and \texttt{InstanceHierarchy}.

Upon initialization, which happens when a \texttt{AMLDOMParser} object is created, the class sets up the
\texttt{Xerces} environment and turn on all the options needed to fully validate the document against the \texttt{CAEX}
schema.
During this step, an error handler is also created, which will be called whenever an illegal tag will be encountered
during the parsing process. The class is designed to throw an exception and print it on the console.

It's up to the programmer to implement an action whenever this happens. Currently, in the prototype the error is just
ignored, because the parser just grabs and loads very specific tags.

\codeFromFile{c++}{Source/AMLDOMParser.h}{The main DOM class.}{AMLDOMParser}
\noindent
After the class has completed the initialization phase, the \texttt{parseDocument()} method is called
(\cref{filePrg:AMLDOMParser}, row 39) and the actual parsing process begin.
At the time of writing, only the \texttt{AML} \texttt{Instance\-Hierarchy} and \texttt{SystemUnits} gets loaded,
ignoring the other \texttt{AML} elements like \texttt{RoleClassLibraries}. Extending the parser for parsing that is
not difficult though.
\texttt{InternalElement} and \texttt{SystemUnit} are two dedicated structs for storing the correspondent \texttt{AML}
data and are structured in the following way. There's also is another struct, which is \texttt{ExternalInterfaces},
that represents the single I/O port.
\begin{codeInput}{c++}{ExternalInterface}{ExternalInterface}
struct ExternalInterface {
    XercesString name;
    XercesString id;
    XercesString direction;
    XercesString minCardinality;
    XercesString maxCardinality;
    XercesString simulinkName;
};
\end{codeInput}
\begin{codeInput}{c++}{SystemUnit}{SystemUnit}
struct SystemUnit {
    XercesString name;
    XercesString id;
    std::vector<ExternalInterface> extnInterfaces;
};
\end{codeInput}
\begin{codeInput}{c++}{InternalElement}{InternalElement}
struct InternalElement {
    XercesString name;
    XercesString id;
    XercesString refBaseRoleClassPath;
    std::vector<InternalElement> internalElements;
    std::vector<ExternalInterface> extnInterfaces;
    std::multimap<XercesString, XercesString> internalLinks;
    std::map<XercesString, XercesString> attributeList;
};
\end{codeInput}
For every \texttt{ExternalInterface} information like name and ID are stored, together with other information (which
aren't considered during the conversion to \texttt{MATLAB}).
The \texttt{SystemUnit} struct consists only of name, ID and a vector of \texttt{ExternalInterface}. This is far from
complete, as a \texttt{SystemUnits} are designed for reusing sets of \texttt{RoleClasses}.

The \texttt{InternalElement} structure is the most important. Other than the standard name and ID a vector of
\texttt{ExternalInterfaces}, a dictionary of \texttt{InternalLinks} and a dictionary of attributes are stored.
An \texttt{InternaElement} can also have other \texttt{IE} as children, so a vector of them is also stored.

\texttt{InternalLinks} in \texttt{AutomationML} are tuple of two IDs which creates a virtual connection between to
interfaces. The information flow between the two endpoints is always represented by letters, so for example this one:
\begin{minted}[breaklines]{xml}
    <InternalLink Name="InternalLink" RefPartnerSideA="766bd842-c772-42b6-8ea2-73bcc37a1cd7:output"
    RefPartnerSideB="3a595617-c81e-431f-aecd-78c5d52e4b8c:input" />
\end{minted}
represents a connection between port \texttt{output} and \texttt{input}, with the flow going from \texttt{SideA} to
\texttt{SideB}, so from \texttt{output} to \texttt{input}.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Figures/ExampleMultipleConnections}
    \caption{An example of multiple connections}
    \label{fig:examplemultipleconnections}
\end{figure}

A multimap was choosed because an element can have multiple connections, for example the little model in
\cref{fig:examplemultipleconnections} shows an adder that take the input number and sums it to the power of two of it:
\begin{equation*}
    y=x+x^2
\end{equation*}
Here the input number goes in two different elements, one of them two times, so in this case we would have three
\texttt{InternalLinks} pointing to three different input ports, but all with the same \texttt{RefPartnerSideA}.

Attributes gets stored in a very simplified way, with a dictionary where the key is the attribute name. This assumes
that an element cannot have two attributes of the same name, as it wouldn't even make sense.

\subsubsection{Instance Hierarchy parsing}
\begin{codeInput}{c++}{parseInstanceHierarchy()}{parseInstanceHierarchy}
void AMLDOMParser::parseInstanceHierarchy() {
    // we first create our list of InstanceHierarchy tags,
    // then we'll iterate through it
    auto *instanceHierarchyList =
    doc->getElementsByTagName(AMLInstanceHierarchy);

    for (int i = 0; i < instanceHierarchyList->getLength();
    i++) {
        auto *internalElementList =
        dynamic_cast<DOMElement *>(
        instanceHierarchyList->item(i))
        ->getChildNodes();

        for (int j = 0; j < internalElementList->getLength();
        j++) {
            auto *internalElementEntry =
            dynamic_cast<DOMElement *>(
            internalElementList->item(j));
            if (XMLString::compareIString(
            internalElementEntry->getTagName(),
            AMLInternalElement) == 0) {
                InternalElement tmpInternalElement{
                    internalElementEntry->getAttributeNode(AMLName)
                    ->getValue(),
                    internalElementEntry->getAttributeNode(AMLID)
                    ->getValue()};
                parseIE(*internalElementEntry, &tmpInternalElement);
                AMLDOMParser::internalElements.push_back(
                tmpInternalElement);
            }
        }
    }
}
\end{codeInput}

First, a list of all the occurrences of the \texttt{AML} tag \texttt{<InstanceHierarchy>} is built
(\cref{code:parseInstanceHierarchy}, line 5), with all the children nodes. By doing this way multiple
\texttt{InstanceHierarchy} can be parsed.
Then, for every tag found, every \texttt{<InternalElement>} tag is scanned and stored
(\cref{code:parseInstanceHierarchy}, line 22-26) in the \texttt{internalElements} list of the class, along with its
name and ID.

Before actually adding the internal element to the class list, the tag child nodes must be considered, and this is
where the \texttt{parseIE()} method comes in (which stands for \texttt{parseInternalElement}).

\subsubsection{Internal Element parsing}
\begin{codeInput}{c++}{parseIE()}{parseIE}
void AMLDOMParser::parseIE(
const DOMElement &element,
InternalElement *internalElement) {
    auto *childNodes = element.getChildNodes();
    for (int i = 0; i < childNodes->getLength(); i++) {
        auto *c =
        dynamic_cast<DOMElement *>(childNodes->item(i));

        // if the current child node is another InternalElement,
        // recursively call parseIE() on it
        if (XMLString::compareIString(
        c->getTagName(), AMLInternalElement) == 0) {
            InternalElement tmpInternalElement{
                c->getAttributeNode(AMLName)->getValue(),
                c->getAttributeNode(AMLID)->getValue()};
            parseIE(*c, &tmpInternalElement);
            internalElement->internalElements.push_back(
            tmpInternalElement);
        }
        // if it's an ExternalInterface, call
        // parseIEExternalInterface() on it
        else if (XMLString::compareIString(
        c->getTagName(), AMLExternalInterface) ==
        0) {
            ExternalInterface tmpExtnInterface{
                c->getAttributeNode(AMLName)->getValue(),
                c->getAttributeNode(AMLID)->getValue()};
            parseIEExternalInterface(*c, &tmpExtnInterface);
            internalElement->extnInterfaces.push_back(
            tmpExtnInterface);
        }
        // if it's an InternalLink just add it to the current
        // internalElement
        else if (XMLString::compareIString(
        c->getTagName(), AMLInternalLink) == 0) {
            internalElement->internalLinks.insert(
            std::pair<XercesString, XercesString>(
            c->getAttribute(AMLRefPartnerSideA),
            c->getAttribute(AMLRefPartnerSideB)));
        }
        // if it's a RoleRequirements tag, we just save the
        // reference as a string
        else if (XMLString::compareIString(
        c->getTagName(), AMLRoleRequirements) ==
        0) {
            internalElement->refBaseRoleClassPath =
            c->getAttribute(AMLRefBaseRoleClassPath);
        }
        // if it's an Attribute tag, call parseIEAttribute() on
        // it
        else if (XMLString::compareIString(c->getTagName(),
        AMLAttribute) == 0) {
            parseIEAttribute(c, internalElement);
        }
    }
}
\end{codeInput}
When entering this method, it is known that the parent tag (the \texttt{DOMElement \&element} function parameter) is an
\texttt{AML InternalElement}. So scanning its children, it can have:
\begin{itemize}
    \item Another \texttt{<InternalElement>}\\
    In this case the \texttt{parseIE()} method is called on it, in a recursive way
    \item An \texttt{<ExternalInterface>}\\
    In this case a proper method is called, \texttt{parseIEExternalInterface()}
    \item An \texttt{<InternalLink>}\\
    A new association is added to the \texttt{internalLinks} field of the current \texttt{internalElement}
    \item A \texttt{<RoleRequirement>} tag\\
    In this case, the path attribute of the tag is saved, because it represents the path of the
    \texttt{SimulinkRoleClass} component (needed for the conversion to \texttt{MATLAB})
    \item An \texttt{<Attribute>} tag\\
    In this case a proper method is called, \texttt{parseIEAttribute()}
\end{itemize}
\subsubsection{External Interface parsing}
\begin{codeInput}{c++}{parseIEExternalInterface()}{parseIEExternalInterface}
void AMLDOMParser::parseIEExternalInterface(
const DOMElement &element,
ExternalInterface *externalInterface) {
    // for each ExternalInterface, we have to eventually parse
    // the Attributes
    auto *attributeList = element.getChildNodes();
    for (int k = 0; k < attributeList->getLength(); k++) {
        // values inside the Attribute tag can vary, depending
        // on the attribute itself
        auto *attributeEntry =
        dynamic_cast<DOMElement *>(attributeList->item(k));

        if (XMLString::compareIString(
        attributeEntry->getTagName(), AMLAttribute) ==
        0) {
            if (XMLString::compareIString(
            attributeEntry->getAttribute(AMLName),
            AMLDirection) == 0) {
                if (attributeEntry->getElementsByTagName(AMLValue)
                ->getLength() > 0)
                // the direction is expressed inside the Value tag
                externalInterface->direction =
                attributeEntry->getElementsByTagName(AMLValue)
                ->item(0)
                ->getFirstChild()
                ->getNodeValue();
            } else if (XMLString::compareIString(
            attributeEntry->getAttribute(AMLName),
            AMLCardinality) == 0) {
                auto *cardinalityList =
                attributeEntry->getChildNodes();

                for (int l = 0; l < cardinalityList->getLength();
                l++) {
                    auto *cardinalityEntry =
                    dynamic_cast<DOMElement *>(
                    cardinalityList->item(l));
                    if (XMLString::compareIString(
                    cardinalityEntry->getAttribute(AMLName),
                    AMLMinOccur) == 0) {
                        if (cardinalityEntry
                        ->getElementsByTagName(AMLValue)
                        ->getLength() >
                        0) // checking if the Value tag is expressed
                        externalInterface->minCardinality =
                        cardinalityEntry
                        ->getElementsByTagName(AMLValue)
                        ->item(0)
                        ->getFirstChild()
                        ->getNodeValue();
                    }
                    if (XMLString::compareIString(
                    cardinalityEntry->getAttribute(AMLName),
                    AMLMaxOccur) == 0) {
                        if (cardinalityEntry
                        ->getElementsByTagName(AMLValue)
                        ->getLength() > 0)
                        externalInterface->maxCardinality =
                        cardinalityEntry
                        ->getElementsByTagName(AMLValue)
                        ->item(0)
                        ->getFirstChild()
                        ->getNodeValue();
                    }
                }
            } else if (XMLString::compareIString(
            attributeEntry->getAttribute(AMLName),
            AMLSimulinkName) == 0) {
                externalInterface->simulinkName =
                attributeEntry->getElementsByTagName(AMLValue)
                ->item(0)
                ->getFirstChild()
                ->getNodeValue();
            }
        }
    }
}
\end{codeInput}
An \texttt{AML} \texttt{ExternalInterface} has a fixed structure, because it inherits the \texttt{Port} interface type
from the \texttt{AutomationML} basic interfaces library.
\begin{codeInput}{xml}{ExternalInterface example}{extnInterface}
<ExternalInterface
  Name="input"
  ID="6752d8c9-d71a-4ece-aae4-1dd0e732507c"
  RefBaseClassPath="AutomationMLInterfaceClassLib\
  /AutomationMLBaseInterface/Port">
  <Attribute
    Name="Direction"
    AttributeDataType="xs:string">
    <Value>In</Value>
    <Constraint
      Name="AllowedValues">
      <NominalScaledType>
        <RequiredValue>In</RequiredValue>
        <RequiredValue>Out</RequiredValue>
        <RequiredValue>InOut</RequiredValue>
      </NominalScaledType>
    </Constraint>
  </Attribute>
  <Attribute
    Name="Cardinality">
    <Attribute
      Name="MinOccur"
      AttributeDataType="xs:unsignedInt">
      <Value>1</Value>
    </Attribute>
    <Attribute
      Name="MaxOccur"
      AttributeDataType="xs:unsignedInt">
      <Value>0</Value>
    </Attribute>
  </Attribute>
  <Attribute
    Name="Category"
    AttributeDataType="xs:string" />
</ExternalInterface>
\end{codeInput}
The code is pretty self-explanatory. Having such a predefined structure, the parsing is done by comparing the current
tag with the expected ones, and the information is added in the respective fields of the current
\texttt{InternalElement}'s \texttt{externalInterface}.
\subsubsection{Attribute parsing}
\begin{codeInput}{c++}{parseIEAttribute()}{parseIEAttribute}
void AMLDOMParser::parseIEAttribute(
DOMElement *element, InternalElement *internalElement) {
    if (element->hasChildNodes()) {
        auto *childNodes = element->getChildNodes();
        for (int i = 0; i < childNodes->getLength(); i++) {
            auto *c =
            dynamic_cast<DOMElement *>(childNodes->item(i));

            if (XMLString::compareIString(c->getTagName(),
            AMLValue) == 0)
            internalElement->attributeList.insert(
            std::pair<XercesString, XercesString>(
            element->getAttribute(AMLName),
            c->getFirstChild()->getNodeValue()));
            else if (XMLString::compareIString(c->getTagName(),
            AMLAttribute) == 0)
            parseIEAttribute(c, internalElement);
        }
    }
}
\end{codeInput}
Usually the \texttt{<Attribute>} tag in \texttt{AutomationML} has a child node, \texttt{<Value>}, that holds the actual
value. That's why the parsing is done in such a simple way, creating a tuple made with the \texttt{Attribute}'s name as
key plus its value.
A recursive call is made if needed.

\subsection{AML to MATLAB}
The conversion from an \texttt{AutomationML} model written with \texttt{SimulinkRoleClassLib} to a \texttt{MATLAB}
script takes place in a dedicated class, called \texttt{AML2MATLAB}.
Before the actual conversion process, the \texttt{MATLAB} scripting commands for generating \texttt{Simulink} models
are explained.
\subsubsection{MATLAB script}
\texttt{MATLAB} provides two basic primitives respectively for adding and connecting \texttt{Simulink} blocks:
\begin{itemize}
    \item \texttt{add\_block()}
    \item \texttt{add\_line()}
\end{itemize}
In addition to these commands there are a set of other methods needed to set model parameters, auto-arrange the model's
layout, and so on.

The \texttt{add\_block()} primitive takes $n$ parameters as input, with the first one being the \texttt{Simulink}
absolute path of the object, the second one the relative path of the model along with the block instance name, and from
the third onwards the object's parameters, expressed as
\begin{center}
\texttt{'NAME\_OF\_THE\_PARAMETER','PARAMETER\_VALUE'}
\end{center}
An example usage of the \texttt{add\_block()} function for adding a \texttt{Gain} component with a gain of
$0.03\cdot10^5$ is:
\begin{minted}{MATLAB}
add_block('built-in/Gain', [model,'/Pressure'], 'Gain','0.03*10e5');
\end{minted}

The \texttt{add\_line()} primitive takes three input. The first is the name of the system, the second is the origin of
the line (\texttt{RefPartnerSideA} in \texttt{AML}) and the third is the endpoint (\texttt{RefPartnerSideB} in
\texttt{AML}).

If the little model shown in \cref{fig:examplemultipleconnections} would have to be built by a \texttt{MATLAB} script,
then it should be like \cref{code:ExampleScript}, resulting in \cref{fig:simulinkexamplescriptmodel}.
\begin{codeInput}{MATLAB}{Example MATLAB script}{ExampleScript}
model = 'AdderAndMultiplier';

new_system(model);
open_system(model);

add_block('simulink/Commonly Used Blocks/In1',[model,'/Input']);
add_block('simulink/Commonly Used Blocks/Sum',[model,'/Sum']);
add_block('simulink/Commonly Used Blocks/Product',[model,'/Product']);
add_block('simulink/Commonly Used Blocks/Out1',[model,'/Output']);

add_line(model,'Input/1','Sum/1');
add_line(model,'Input/1','Product/1');
add_line(model,'Input/1','Product/2');
add_line(model,'Product/1','Sum/2');
add_line(model,'Sum/1','Output/1');

Simulink.BlockDiagram.arrangeSystem(model);
\end{codeInput}
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Figures/SimulinkExampleScriptModel}
\caption{The result of the aforementioned script}
\label{fig:simulinkexamplescriptmodel}
\end{figure}

\subsubsection{The AML2MATLAB class}
This class takes as input an instance of \texttt{AMLDOMParser}, scans its \texttt{InternalElement} and generates the
correspondent \texttt{MATLAB} commands for each one.
\codeFromFile{c++}{Source/AML2MATLAB.h}{The \texttt{AML2MATLAB} class which generates the \texttt{MATLAB}
model.}{AML2MATLAB}
The initialization phase consists of loading \texttt{JSON} files that handles the transformation needed to map elements
from \texttt{SimulinkRoleClassLib} to actual \texttt{MATLAB} code.
This is needed especially for mapping component's attributes, because the names used in \texttt{SimulinkRoleClassLib},
which are the same used by \texttt{Simulink} in the dialogs, aren't always the actual variable name that needs to be
put inside the \texttt{add\_block()} function call.
One could argue that this step could be unnecessary if the \texttt{SimulinkRoleClassLib} is made by using the real
\texttt{MATLAB} names, but this would lead in a unreadable \texttt{RoleClass}.
There are a total of three \texttt{JSON} files:
\begin{itemize}
    \item \texttt{SimulinkPaths.json}\\
    This file just handles the transformation from the \texttt{RefBaseRoleClassPath} to actual \texttt{Simulink} path
    (e.g. from {\color{darkgreen}\texttt{"SimulinkRoleClassLib/Signal Routing/Demux"}} to
    {\color{darkgreen}\texttt{"built-in/Demux"}})
    \item \texttt{SimulinkAttributes.json}\\
    This file handles the transformation from the \texttt{Simulink} dialog attributes, which are those used in the
    \texttt{AML} library, to the real attributes name (e.g. for the \texttt{Disk Friction Clutch} component, the
    {\color{darkgreen}\texttt{"Number of friction surfaces"}} becomes {\color{darkgreen}\texttt{"nS"}}
    \item \texttt{SimulinkAttributesValue.json}\\
    There are cases in which the value of a component's attribute showed in the dialog doesn't correspond to the actual
    value which is stored in it. As an example think of those comboboxes that shows fixed options, that corresponds to
    $1$ for first option, $2$ for second and so on.
    This file handles this special cases, assuming that the same component doesn't have two ``values'' with the same
    name.
    An example of this is the \texttt{Disk Friction Clutch}, whose attribute {\color{darkgreen}\texttt{"Geometry
    model"}} value {\color{darkgreen}\texttt{"Define effective radius"}} becomes {\color{darkgreen}\texttt{"1"}}.
\end{itemize}

\subsubsection{The \texttt{convertToMATLAB()} method}
This method gets called right after the class has been initialized, and starts the actual conversion, writing to the
file whose path was given in the class constructor.
\begin{codeInput}{c++}{convertToMATLAB}{convertToMATLAB}
void AML2MATLAB::convertToMATLAB() {
  // writing a brief comment and the model parameters
  writeHeaderComment();

  // get the special Model and Interface InternalElement
  InternalElement model, interfaceInputs, interfaceOutputs, simulationControl;
  for (auto &ie : parser->getInternalElements()) {
    if (ie.name == u"Model")
      model = ie;
    if (ie.name == u"Interface")
      for (auto &t : ie.internalElements) {
        if (t.name == u"Input")
          interfaceInputs = t;
        if (t.name == u"Output")
          interfaceOutputs = t;
      }
    if (ie.name == u"Simulation Control")
      simulationControl = ie;
  }

  writeModelParams(simulationControl);

  for (auto &ie : model.internalElements)
    writeAddBlock(ie);
  for (auto &ie : interfaceInputs.internalElements)
    writeAddBlock(ie);
  for (auto &ie : interfaceOutputs.internalElements)
    writeAddBlock(ie);

  for (auto &ie : parser->getInternalElements())
    writeAddLine(ie);
  for (auto &ie : model.internalElements)
    writeAddLine(ie);
  for (auto &ie : interfaceInputs.internalElements)
    writeAddLine(ie);
  for (auto &ie : interfaceOutputs.internalElements)
    writeAddLine(ie);

  writeEnd();
}
\end{codeInput}
\begin{figure}
\centering
\includegraphics[width=0.35\linewidth]{Figures/AML2MATLAB}
\caption{Phases of the conversion process}
\label{fig:aml2matlab}
\end{figure}
The conversion process is composed of six phases as shown in \cref{fig:aml2matlab}.
The first is a call to a sub-method, \texttt{writeHeaderComment()}, which is a simple method that just write a header
comment in the script.
The second phase is getting the special \texttt{InternalElements} that are expected to be present with every model
written with \texttt{SimulinkRoleClassLib}.
These special \texttt{InternalElements} are:
\begin{itemize}
    \item \texttt{Model}
    \item \texttt{Interface}
    \item \texttt{Simulation Control}
\end{itemize}
The \texttt{Model} \texttt{InternalElement} contains all the components of the model as children, excluding the I/O
components (such as Input and Output ports). In the current state of the converter class, all the components must be at
the same level, no subcomponents are allowed (\cref{fig:modelaml}).

\begin{figure}[H]
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=0.5\linewidth]{Figures/ModelAML}
        \caption{The Model special InternalElement}
        \label{fig:modelaml}
    \end{minipage}
    \begin{minipage}[b]{0.5\linewidth}
        \centering
        \includegraphics[width=0.7\linewidth]{Figures/InterfaceAML}
        \caption{The Interface special InternalElement}
        \label{fig:interfaceaml}
    \end{minipage}
\end{figure}
The \texttt{Interface} \texttt{InternalElement} contains only the I/O components (\cref{fig:interfaceaml}).
Finally, the \texttt{Simulation Control} \texttt{InternalElement} doesn't contain child nodes, but just some attributes
to control the simulation, like the start and stop time.

The third phase consists of writing the model parameters taken from the \texttt{Simulation Control} element, and is
achieved thorough a dedicated method, \texttt{writeModelParams()}.

The fourth phase is where the actual elements of the model are converted in \texttt{add\_block()} \texttt{MATLAB} calls.
All of this is achieved calling \texttt{writeAddBlock()} on each element.
\begin{codeInput}{c++}{writeAddBlock()}{writeAddBlock}
void AML2MATLAB::writeAddBlock(
    const InternalElement &block) {
  script << "add_block('"
         << getSimulinkPath(block.refBaseRoleClassPath)
         << "', [model, '/" << block.name << "']";
  for (auto &a : block.attributeList) {
    script << ",...\n    '"
           << getSimulinkAttributeName(
                  block.refBaseRoleClassPath, a.first)
           << "', '"
           << getSimulinkAttributeValue(
                  block.refBaseRoleClassPath, a.second)
           << "'";
  }
  script << ");" << std::endl;
}
\end{codeInput}
The code is quite self-explanatory: for the current block, we use the dedicated functions to get the path, the
attributes and eventually the attributes values.
The called functions just look for the correspondent information inside the \texttt{JSON} files. If they don't found
anything, they return the exact input which was passed to them.

The fifth step is for adding the links between the blocks, and for this there's a function called
\texttt{writeAddLine()}.
\begin{codeInput}{c++}{writeAddLine()}{writeAddLine}
void AML2MATLAB::writeAddLine(
    const InternalElement &block) {
  for (auto &i : block.internalLinks) {
    // get the two referenced InternalElements
    auto source = parser->getInternalElementById(
        i.first.substr(0, i.first.find(u":")));
    auto dest = parser->getInternalElementById(
        i.second.substr(0, i.second.find(u":")));

    // get the real port names, stored in the SimulinkName
    // attribute
    XercesString sourcePort, destPort;
    for (auto &j : source->extnInterfaces) {
      if (j.name == i.first.substr(i.first.find(u":") + 1,
                                   i.first.length()))
        sourcePort = j.simulinkName;
    }
    for (auto &j : dest->extnInterfaces) {
      if (j.name == i.second.substr(i.second.find(u":") + 1,
                                    i.second.length()))
        destPort = j.simulinkName;
    }

    // do the actual write
    script << "add_line(model, '" << source->name << "/"
           << sourcePort << "', '" << dest->name << "/"
           << destPort << "');" << std::endl;
  }
}
\end{codeInput}
This function works like this: for the current block, source and destination blocks are searched throughout the
document using their IDs, which are unique.
As in \texttt{CAEX 2.15} the internal links are made with ID:name, the source and destination names are extrapolated
right from there. Finally, the \texttt{add\_line()} call is actually written with this informations.

The final phase just writes a line to automatically arrange the layout of the system (otherwise all the components
would be stacked up) and a line to automatically export a standalone co-simulation FMU.
\newpage
\section{OPC UA server from FMU}
Now that the \texttt{Simulink} script has been produced (a piece of the script in \cref{filePrg:TwoSpeedTransmission}),
it can be run inside the \texttt{MATLAB} environment to produce a standalone co-simulation \texttt{FMU}, assuming a
\texttt{MATLAB} version greater than $2020a$.
In previous versions, an \texttt{FMU} could be produced in co-simulation mode by using a plugin. The caveat was that it
required a running \texttt{MATLAB} session on the PC and the loading of the \texttt{FMU} wasn't that consistent (for
example libraries such as \texttt{FMI4CPP} crashed upon the \texttt{FMU} loading process).
The only problem of using the new standalone \texttt{FMU} is that the solver has to be a fixed-step type, which is less
precise than the default variable-step one used by \texttt{Simulink}.

\codeFromFile{MATLAB}{Source/TwoSpeedTransmission.m}{The generated \texttt{TwoSpeedTransmission}
model.}{TwoSpeedTransmission}
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Figures/SimulinkGeneratedModel}
\caption{The model generated automatically from the script}
\label{fig:simulinkgeneratedmodel}
\end{figure}

For simulating the generated \texttt{FMU} inside an \texttt{OPC UA} server, a separate program is needed.
Ideally, the program should load the \texttt{FMU}, read its I/O variables, start an \texttt{OPC UA} server and put
those I/O variables in it. Then, it should loop at a certain frequency and for each loop executing a simulation step,
using the values from the \texttt{OPC UA} server for I/O, as shown in \cref{fig:fmu2opcua}.
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{Figures/FMU2OPCUA}
\caption{The program structure}
\label{fig:fmu2opcua}
\end{figure}

The first prototype was made using \texttt{Python 3}, with the help of the \texttt{FreeOpcUa} \parencite{FreeOpcUa} and
the \texttt{PyFMI} libraries \parencite{PyFMI}. While the program worked, when trying to connect the server with
\texttt{Tecnomatix Plant Simulation} the connection wasn't possible, as it turns out that \texttt{FreeOpcUa} lacks some
API needed by \texttt{Plant Simulation}, as documented in
\href{https://github.com/FreeOpcUa/python-opcua/issues/785}{https://github.com/FreeOpcUa/python-opcua/issues/785}.

So, the next version was built using \texttt{C++}, with the help of \texttt{FMI4CPP} \parencite{FMI4CPP} and the
\texttt{open62541} \texttt{OPC UA} stack \parencite{open62541}.
It can be found on GitLab, at the following URL
\href{https://gitlab.com/JackHack96/fmu2opcua}{https://gitlab.com/JackHack96/fmu2opcua}, called \texttt{FMU2OPCUA}
The \texttt{FMI4CPP} library is a cross-platform \texttt{FMI 2.0} implementation written in modern \texttt{C++} and it
aims to be an easy to install, easy to use, object oriented and fast library, supporting both \emph{Co-simulation} and
\emph{Model Exchange}.
Only problem with this library is that it currently doesn't support loading an \texttt{FMU} generated using the old
\texttt{MATLAB} method, which is still needed for using variable-step solvers (which produce more accurate results).

\texttt{FMU2OPCUA} takes five arguments when started, which are:
\begin{itemize}
\item \texttt{FMU path}\\
Specifies the path (absolute or relative) of the \texttt{FMU} to be loaded and simulated.
\item \texttt{IP address}\\
This is the IP address of the \texttt{OPC UA} server (usually it will be \texttt{127.0.0.1}).
\item \texttt{Port}\\
This is the port on which the \texttt{OPC UA} server will listen at.
\item \texttt{Polling frequency}\\
This value specifies the \texttt{OPC UA} polling frequency of the variables in milliseconds (and how much time passes
between a simulation step).
\item \texttt{Simulation mode}\\
This is an integer flag that changes the type of the simulation as follows:
\begin{itemize}
\item $0$: the simulation will respect the default stop time
\item $1$: the program ignores the default stop time of the \texttt{FMU}, simulating till a \texttt{Ctrl+C} (or an
error) occurs
\item $2$: the simulation will be manual, controlled by the client
\end{itemize}
\end{itemize}
An example usage of the program, with the automatically generated \texttt{FMU} from \texttt{amlparser}, is shown in
\cref{fig:fmu2opcuausage}.
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{Figures/FMU2OPCUAusage}
\caption{Example usage of FMU2OPCUA}
\label{fig:fmu2opcuausage}
\end{figure}

\subsection{Program structure}
The program is composed of two big classes plus the \texttt{main.cpp} file:
\begin{itemize}
\item The \texttt{FMU} class, which handles the \texttt{FMU} loading and simulation
\item The \texttt{FMU2OPCUA} class, which handles linking between the \texttt{OPC UA} server and the \texttt{FMU}
variables
\item The \texttt{main.cpp} program that handles input arguments and set up the \texttt{OPC UA} server loop
\end{itemize}

\subsubsection{FMU2OPCUA \texttt{main()}}
\begin{codeInput}{c++}{The main() method}{fmu2opcuamain}

int main(int argc, char *argv[]) {
  signal(SIGINT, stopHandler);
  signal(SIGTERM, stopHandler);

  if (argc != 6) {
    print_usage();
    return -1;
  }

  std::string fmu_path   = argv[1];
  UA_String server_ip    = UA_String_fromChars(argv[2]);
  UA_UInt16 server_port  = std::stoi(argv[3]);
  UA_UInt32 polling_freq = std::stoi(argv[4]);
  UA_Boolean infinite_simulation;
  std::istringstream(argv[5]) >> infinite_simulation;

  std::cout << "Welcome to FMU2OPCUA by Matteo Iervasi!"
            << std::endl;
  std::cout << "==========================================="
               "==============="
            << std::endl;
  std::cout << "Server will be hosted at " << server_ip.data
            << ":" << server_port << std::endl;
  std::cout << "FMU to simulate: " << fmu_path << std::endl;
  std::cout << "Infinite simulation: "
            << infinite_simulation << std::endl;

  UA_Server *server       = UA_Server_new();
  UA_ServerConfig *config = UA_Server_getConfig(server);
  UA_ServerConfig_setMinimal(config, server_port, nullptr);
  config->customHostname = server_ip;

  FMU fmu(fmu_path);
  fmu.setSimulationSleep(polling_freq);
  fmu.infinite_simulation = infinite_simulation;
  std::thread thr(&FMU::simulate, &fmu);

  fmu2Opcua = new FMU2OPCUA(server, &fmu);

  UA_Server_addRepeatedCallback(
      server, updateValuesCallback, nullptr, polling_freq,
      nullptr);

  UA_StatusCode retval = UA_Server_run(server, &running);

  UA_Server_delete(server);
  delete fmu2Opcua;
  return retval == UA_STATUSCODE_GOOD ? EXIT_SUCCESS
                                      : EXIT_FAILURE;
}
\end{codeInput}
After having parsed the input arguments, the program sets up an open62541 \texttt{OPC UA} server. Then, it loads the
\texttt{FMU} and start a dedicated thread to its \texttt{simuate()} method.
The \texttt{simulate()} method is executed in a separate thread for letting the simulation to run more efficiently and
separated from the actual \texttt{OPC UA} running server (avoiding slowdowns due to the solver for example).

As the simulation goes on its own, a repeated callback is added to the server, running at the frequency specified in
the input arguments. This callback repeatedly updates the variables of the \texttt{OPC UA} server and the \texttt{FMU},
specifically it calls a special method of the \texttt{FMU2OPCUA} class which will be detailed after.

\subsubsection{FMU class}
\codeFromFile{c++}{Source/FMU.h}{The \texttt{FMU} class.}{FMUclass}
\paragraph{Class constructor}
As this class represents the \texttt{FMU} as an object, the first method to be called is the constructor, reported
below.
\begin{codeInput}{c++}{\texttt{FMU} constructor}{FMUconstructor}
FMU::FMU(const std::string &path) {
  fmu_cs       = fmi2::fmu(path).as_cs_fmu();
  fmu_md       = fmu_cs->get_model_description();
  fmu_instance = fmu_cs->new_instance();

  for (const auto &i : *fmu_md->model_variables) {
    switch (i.causality) {
      case fmi2::causality::input:
        input_ports.insert(std::pair<fmi2ValueReference,
                                     fmi2::scalar_variable>(
            i.value_reference, i));
        input_values.insert(
            std::pair<fmi2ValueReference, std::any>(
                i.value_reference, 0.0));
        break;
      case fmi2::causality::output:
        output_ports.insert(
            std::pair<fmi2ValueReference,
                      fmi2::scalar_variable>(
                i.value_reference, i));
        output_values.insert(
            std::pair<fmi2ValueReference, std::any>(
                i.value_reference, 0.0));
        break;
      default: break;
    }
  }

  auto def_exp = fmu_md->default_experiment;

  if (def_exp->stepSize.has_value())
    step_size = def_exp->stepSize.value();
  if (def_exp->startTime.has_value())
    start_time = def_exp->startTime.value();
  if (def_exp->stopTime.has_value())
    stop_time = def_exp->stopTime.value();
  if (def_exp->tolerance.has_value())
    tolerance = def_exp->tolerance.value();
}
\end{codeInput}
Here the \texttt{FMU} gets loaded from the system path as a co-simulation \texttt{FMU}. The \texttt{FMI4CPP} library
supports multiple instances of it but here this feature is not needed, so only one global instance is created
(\cref{code:FMUconstructor} row 4).
Given that the \texttt{FMU} is generic, its ports are not known a priori and that's why a loop of them is needed. The
\texttt{FMU} model variables description requires a field called \texttt{causality}, which specifies if the port is
input or output.

The class holds a total of four hashmaps (\cref{filePrg:FMUclass} rows 61-81):
\begin{itemize}
\item \texttt{input\_ports}\\
This map holds all the ports that the \texttt{FMU} exposes as input ports, using the value reference as key
\item \texttt{output\_ports}\\
This map holds all the ports that the \texttt{FMU} exposes as output ports, using the value reference as key
\item \texttt{input\_values}\\
This map holds all the current values of the inputs, using the value reference as key
\item \texttt{output\_values}\\
This map holds all the current values of the outputs, using the value reference as key
\end{itemize}
This approach works under the assumption that the reference key is unique for all the I/O ports. Officially the
\texttt{FMI} specifications don't pretend this, but the \texttt{FMI4CPP} library uses a global enumeration for the
ports, this is why the approach works.

After the separation of the input/output ports, the default experiment values gets loaded in the respective variables.
This values can be set inside \texttt{MATLAB} or directly inside the \texttt{AML} document.

\paragraph{The \texttt{simulate()} method}
\begin{codeInput}{c++}{The \texttt{simulate()} method}{simulate}
[[noreturn]] void FMU::simulate() {
  while (true) {
    switch (fmu_state) {
      case FMU_RESET:
        fmu_instance->reset();
        fmu_instance->setup_experiment();
        fmu_instance->enter_initialization_mode();
        fmu_instance->exit_initialization_mode();
        fmu_state = FMU_RUNNING;
        break;
      case FMU_RUNNING:
        updateInputs();
        if (!fmu_instance->step(step_size)) {
          std::cerr
              << "Error! step() returned with status: "
              << to_string(fmu_instance->last_status())
              << std::endl;
          break;
        }
        updateOutputs();
        if (fmu_instance->get_simulation_time() >=
                stop_time &&
            !infinite_simulation)
          fmu_state = FMU_SIMENDED;
        break;
      case FMU_SIMENDED: break;
    }
    std::this_thread::sleep_for(
        std::chrono::milliseconds(sim_sleep_ms));
  }
}
\end{codeInput}
The simulation of the \texttt{FMU} is handled by this method, which runs in a separate thread. Inside an infinite-loop
the simulation can be in three different states:
\begin{itemize}
\item \texttt{FMU\_RESET}\\
Every time the simulation enters this step, the \texttt{FMU} gets reset and the default experiment gets re-initialized.
This state is entered when the \texttt{restartSimulation()} method of the class gets called externally.
\item \texttt{FMU\_RUNNING}\\
This is the state that performs the actual simulation. It is the only one that calls the \texttt{updateInputs()} and
\texttt{updateOutputs()} routines, and it calls the \texttt{step()} method of the \texttt{FMU} instance, using the
default step set in the constructor.
\item \texttt{FMU\_SIMENDED}\\
This is the initial state of the \texttt{FMU} simulation, which does absolutely nothing but preventing the thread to
just terminate.
\end{itemize}
In any case, a sleep was placed between each loop cycle, avoiding too fast simulations and diminishing the CPU load,
but most importantly to have a controllable polling frequency, needed by the \texttt{OPC UA} server.

The simulation can end in only two cases: either if an external signal is received, like a \texttt{SIGTERM}, or the
default experiment stop time is reached and the class is not set up to use infinite simulation.
\paragraph{The \texttt{update\_inputs()} and \texttt{update\_outputs()} methods}
\begin{codeInput}{c++}{The \texttt{update\_inputs()} method}{updateInputs}
void FMU::updateInputs() {
  for (const auto &i : input_ports) {
    if (i.second.is_real()) {
      if (!fmu_instance->write_real(
              i.first, std::any_cast<fmi2Real &>(
                           input_values[i.first]))) {
        std::cerr
            << "Error! write_real() returned with status: "
            << to_string(fmu_instance->last_status())
            << std::endl;
        break;
      }
    } else if (i.second.is_integer()) {
      if (!fmu_instance->write_integer(
              i.first, std::any_cast<fmi2Integer &>(
                           input_values[i.first]))) {
        std::cerr << "Error! write_integer() returned with "
                     "status: "
                  << to_string(fmu_instance->last_status())
                  << std::endl;
        break;
      }
    } else if (i.second.is_boolean()) {
      if (!fmu_instance->write_boolean(
              i.first, std::any_cast<fmi2Boolean &>(
                           input_values[i.first]))) {
        std::cerr << "Error! write_boolean() returned with "
                     "status: "
                  << to_string(fmu_instance->last_status())
                  << std::endl;
        break;
      }
    } else if (i.second.is_string()) {
      if (!fmu_instance->write_string(
              i.first, std::any_cast<fmi2String &>(
                           input_values[i.first]))) {
        std::cerr << "Error! write_string() returned with "
                     "status: "
                  << to_string(fmu_instance->last_status())
                  << std::endl;
        break;
      }
    }
  }
}
\end{codeInput}
\begin{codeInput}{c++}{The \texttt{update\_outputs()} method}{updateOutputs}
void FMU::updateOutputs() {
  for (const auto &i : output_ports) {
    if (i.second.is_real()) {
      fmi2Real value;
      if (!fmu_instance->read_real(i.first, value)) {
        std::cerr
            << "Error! read_real() returned with status: "
            << to_string(fmu_instance->last_status())
            << std::endl;
        break;
      }
      output_values[i.first] = value;
    } else if (i.second.is_integer()) {
      fmi2Integer value;
      if (!fmu_instance->read_integer(i.first, value)) {
        std::cerr << "Error! read_integer() returned with "
                     "status: "
                  << to_string(fmu_instance->last_status())
                  << std::endl;
        break;
      }
      output_values[i.first] = value;
    } else if (i.second.is_boolean()) {
      fmi2Boolean value;
      if (!fmu_instance->read_boolean(i.first, value)) {
        std::cerr << "Error! read_boolean() returned with "
                     "status: "
                  << to_string(fmu_instance->last_status())
                  << std::endl;
        break;
      }
      output_values[i.first] = value;
    } else if (i.second.is_string()) {
      fmi2String value;
      if (!fmu_instance->read_string(i.first, value)) {
        std::cerr
            << "Error! read_string() returned with status: "
            << to_string(fmu_instance->last_status())
            << std::endl;
        break;
      }
      output_values[i.first] = value;
    }
  }
}
\end{codeInput}
These two methods are being called whenever a simulation step is done in the \texttt{FMU\_RUNNING} state.
This is where the two maps created in the constructor gets used, as \texttt{input\_ports} and \texttt{output\_ports}
are needed to scan for each port to determinate its type, while \texttt{input\_values} and \texttt{output\_values} are
needed to get or set the actual value.

\texttt{update\_inputs()} works by looping through the \texttt{input\_ports} map.
This method has to grab the value for the $n$-th port and write it, so that the \texttt{FMU} will use it.
Unluckily just merely grabbing the value and put it on a port is not possible, because the call is different for each
type of variable.
This is the reason for the existance of both \texttt{input\_ports} and \texttt{output\_ports} maps, for checking the
value type, otherwise only the values could be used.

The \texttt{input\_ports} map is made of \textcolor{darkgreen}{\texttt{<fmi2ValueReference,fmi2::scalar\_variable>}}
tuples.
\texttt{fmi2::scalar\_variable} exposes several \texttt{is\_type} methods for guessing the type of the port and that is
what is used. In the program, only reals, integers, booleans and strings are handled, leaving things like enums and
complex structures unhandled.
After having found the type, the correspondent \texttt{write} call is used, checking for errors on occurrence.
The writing phase uses the \texttt{input\_values} map, which is made of
\textcolor{darkgreen}{\texttt{<fmi2ValueReference, std::any>}} tuples.

\texttt{std::any} is a new class of C++ 17 that describes a type-safe container for single
values of any type.
An object of class \texttt{any} stores an instance of any type that satisfies the constructor requirements or is empty,
and this is referred to as the state of the class any object. The stored instance is called the contained object. Two
states are equivalent if they are either both empty or if both are not empty and if the contained objects are
equivalent.
The non-member \texttt{any\_cast} functions provide type-safe access to the contained object, which is perfect for the
case.
In fact, given that the \texttt{FMI4CPP} calls don't support \texttt{std::any}, a cast for every call is needed,
resulting in the code shown above (\cref{code:updateInputs}, row 5).

\texttt{update\_outputs()} works basically in the same way, but instead of writing it has to read the \texttt{FMU}
ports and put their values in the \texttt{output\_values} map. This time a cast is not needed as \texttt{std::any} just
accepts everything.

\Cref{fig:fmuupdate} visualize how the two methods works.
\begin{figure}
\centering
\includegraphics[width=0.9\linewidth]{Figures/FMUupdate}
\caption{How the \texttt{updateInputs()} and \texttt{updateOutputs()} work}
\label{fig:fmuupdate}
\end{figure}

\subsubsection{FMU2OPCUA class}
\codeFromFile{c++}{Source/FMU2OPCUA.h}{The \texttt{FMU2OPCUA} class.}{FMU2OPCUAclass}
While the \texttt{FMU} class handles the \texttt{FMU} loading and its simulation, the linkage between the \texttt{OPC
UA} server and the I/O values gets handled by the \texttt{FMU2OPCUA} class.
The class constructor first saves the references of the \texttt{FMU} and the \texttt{OPC UA} created in the
\texttt{main()} program.

It then start to loop the \texttt{FMU}'s input and output ports, and by using the same trick shown in the \texttt{FMU}
class the variables are added to the server based on their types.
The process is helped by some useful methods for quickly adding, reading and writing variables to and from the server.
Here is a look at \texttt{addVariableReal} function.
\begin{codeInput}{c++}{addVariableReal()}{addVariableReal}
void FMU2OPCUA::addVariableReal(
    const std::string &name, const std::string &description,
    const std::string &nodeid) {
  UA_VariableAttributes attr =
      UA_VariableAttributes_default;
  UA_Double variable = 0.0;

  UA_Variant_setScalar(&attr.value, &variable,
                       &UA_TYPES[UA_TYPES_DOUBLE]);

  attr.displayName = UA_LOCALIZEDTEXT(
      LANG, const_cast<char *>(name.c_str()));
  attr.description = UA_LOCALIZEDTEXT(
      LANG, const_cast<char *>(description.c_str()));
  attr.dataType = UA_TYPES[UA_TYPES_DOUBLE].typeId;
  attr.accessLevel =
      UA_ACCESSLEVELMASK_READ | UA_ACCESSLEVELMASK_WRITE;

  /* Add the variable node to the information model */
  UA_NodeId node_id = UA_NODEID_STRING(
      1, const_cast<char *>(nodeid.c_str()));
  UA_QualifiedName variable_name =
      UA_QUALIFIEDNAME(1, const_cast<char *>(name.c_str()));
  UA_NodeId parent_node_id =
      UA_NODEID_NUMERIC(0, UA_NS0ID_OBJECTSFOLDER);
  UA_NodeId parent_reference_node_id =
      UA_NODEID_NUMERIC(0, UA_NS0ID_ORGANIZES);
  UA_Server_addVariableNode(
      server, node_id, parent_node_id,
      parent_reference_node_id, variable_name,
      UA_NODEID_NUMERIC(0, UA_NS0ID_BASEDATAVARIABLETYPE),
      attr, nullptr, nullptr);
}
\end{codeInput}
All of this code is needed just to add a simple double variable to the server, so it's useful if pre-defined functions
are implemented for the basic types used in the \texttt{FMU} (which are real, integer, boolean and string).

\paragraph{The \texttt{updateVariables()} method}
\begin{codeInput}{c++}{updateVariables()}{updateVariables}
void FMU2OPCUA::updateVariables() {
  for (const auto &i : fmu->input_ports) {
    if (i.second.is_real()) {
      fmu->input_values[i.first] = readVariableReal(std::to_string(i.first));
    } else if (i.second.is_integer()) {
      fmu->input_values[i.first] = readVariableInteger(std::to_string(i.first));
    } else if (i.second.is_boolean()) {
      fmu->input_values[i.first] = readVariableBoolean(std::to_string(i.first));
    } else if (i.second.is_string()) {
      fmu->input_values[i.first] = readVariableString(std::to_string(i.first));
    }
  }
  for (const auto &i : fmu->output_ports) {
    if (i.second.is_real()) {
      writeVariableReal(std::to_string(i.first), std::any_cast<UA_Double>(fmu->output_values[i.first]));
    } else if (i.second.is_integer()) {
      writeVariableInteger(std::to_string(i.first), std::any_cast<UA_Int32>(fmu->output_values[i.first]));
    } else if (i.second.is_boolean()) {
      writeVariableBoolean(std::to_string(i.first), std::any_cast<UA_Boolean>(fmu->output_values[i.first]));
    } else if (i.second.is_string()) {
      writeVariableString(std::to_string(i.first), std::any_cast<UA_String>(fmu->output_values[i.first]));
    }
  }
  writeVariableBoolean("Simulating", fmu->isSimulating());
  if (readVariableBoolean("Reset")) {
    fmu->restartSimulation();
    writeVariableBoolean("Reset", false);
  }
  writeVariableReal("SimTime", fmu->getSimulationTime());
}
\end{codeInput}
This is the most important method of the class, as it's the one that performs the reading and the writing of the
variables on the \texttt{OPC UA} server, keeping the values updated between the \texttt{FMU} and the server.
The first loop is the one used for reading the input values from the server and write them to the \texttt{FMU}, while
the second loop is the one that write the new values generated by the \texttt{FMU} simulation to the server.
As always, \texttt{std::any} comes handy is these cases because of the already-explained type problem.