% Chapter 3 - Objectives

\chapter{Objectives}
\label{chap:objectives}

\section{Open Issues}
A core concept of \emph{Industry 4.0} is the \emph{Digital Twin} \parencite{Grieves2014}, which enables us to implement
the so called Cyber-Physical Systems.
These are composed of a real, physical part (the machines themselves) and a virtual one (the digital twin). The
combination of those two make it possible to do various things, for example predicting how the production line will
behave with certain settings, make predictive maintenance, automatic real-time optimization, etc.

Since their introduction, research on digital twins have gone forward and even saw some possible implementations.
The realization of a digital twin involves many technologies \parencite{kritzinger2018digital}, the most interesting
ones based on the \texttt{OPC UA} Protocol for realizing Machine-to-Machine communication.
In this context, a digital twin can simulate a real production line by gathering the data (in real time) from real
machines, which embed an \texttt{OPC UA} server. The digital twin itself can be composed of \texttt{OPC UA} clients and
servers, so it can get these data through clients and then simulate the plant by feeding these data to machine models.

\texttt{AutomationML} has been cited by many articles \parencite{Makris2012, SCHROEDER201612, Sabou2016} as a key
technology for digital twins, because it basically standardizes model exchange and it can also be used to describe
plant layouts.
For the digital twin models, the \emph{Functional Mockup Interface} is a well-proven technology that is already used
extensively in simulations.
Many languages and frameworks are available for creating models and one of the most popular is \texttt{MATLAB-Simulink}
from Mathworks. Starting from \texttt{MATLAB R2020a}, standalone \texttt{Functional Mockup Units} can be exported from
a \texttt{Simulink} model.

A very useful way of using \texttt{AutomationML} would be to have the ability to express abstract models that can be
then converted to actual detailed ones, targeting existing modeling frameworks, such as \texttt{Simulink} or
\texttt{Modelica}.
This abstract models could be then used to create topologies of real production plants, and thus actual digital twins.

In this scenario, there are a few papers talking about this possibility.
One article explored a way to generate simulable models from an \texttt{AutomationML} description \parencite{Novak2017}.
The problem with this approach is that while it's very powerful and flexible, it requires the definition and usage of
complex ontologies.
Another one \parencite{Sabou2016} explored the usage of semantic web technologies to support \texttt{AML}
model exchange, but the problem is the semantic web tech itself.


\section{Proposed Solution}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{Figures/DigitalTwin}
	\caption{Integration of external model in a digital twin}
	\label{fig:digitaltwin}
\end{figure}
This work presents a simpler direct approach shown in figure \ref{fig:digitaltwin}.
The goals are:
\begin{itemize}
\item Show the integration of mechanical models in a vendor-neutral format like \texttt{AutomationML}
\item Semi-automatic synthesis flow of mechanical models from \texttt{AutomationML}
\item Fully automatic generation of synthetic \texttt{OPC UA} servers for product evaluation
\end{itemize}
The presented work focuses on mapping \texttt{Simulink} into \texttt{AutomationML} as a proof-of-concept, buts
supporting other modeling frameworks can be done by following a similar flow.

More specifically, a direct \texttt{Simulink} components mapping inside \texttt{AutomationML} has been used, which can
be optionally be grouped to form \emph{simulation blocks}.
This mapping can be found inside a \emph{role class} \texttt{AML} library, called \texttt{SimulinkRole\-ClassLib}.

A \texttt{Simulink} model can be written using this \texttt{SimulinkRoleClassLib} inside the \emph{AutomationML Editor}.
The resulting document can then be parsed with a specifically written program to automatically generate a
\texttt{MATLAB} script that will export the model into a functional standalone \texttt{FMU}.
The generated \texttt{FMU} can be embedded inside an \texttt{OPC UA} server automatically, and then be added to a
digital twin for simulation.
A real digital twin integration example is then presented using Tecnomatix Plant Simulation, by adding an automatically
generated \texttt{FMU} to the plant description of the ICE lab of University of Verona.
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{Figures/Roadmap}
	\caption{The flow of the model generation}
	\label{fig:roadmap}
\end{figure}